<!DOCTYPE html>
<html>
<head>
<title>TMM</title> 
<link ref="stylesheet" href="style.css"/> 
</head>  
<style>
body{
margin:0;
padding:0;
}
.contact-form{
width:85%;
max-width:500px;
background:white;
margin-top:50px;
margin-left:500px;
padding:30px 40px;
border-radius:30px 30px;
text-align:center;
box-shadow:0px 0px 00px black;
font-family:"moot serrat",sans-serif; 
background-image: url("1111.jpeg");
background-repeat: no-repeat;
  background-size:cover;
}
.txt{
border:1px solid grey;
margin:18px 0;
padding:12px 18px;
border-radius;8px;
}
.txt label{
display:block;
text-align:left;
color:#333;
text-transfore;uppercase;
font-size 14px;
}
.txt input,.txt textarea{
width:100px;
border:none;
background:none
margin-top:6px;
}
.btn{
display:inline-block;
background:#965966;
padding:14px 0;
color:white;
text-transfore;uppercase;
cupcer:pointer;
margin-top:8px;
width:100%;
}
</style> 
<center>
<p style="font-size:50px;"><strong>TMM</strong></p> 
</center>
<style>
body {
  background-image: url("img/5555.jpg");
  background-repeat: no-repeat;
  background-size:cover;
}
</style>
<table border="1" style="border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<td style="width: 25%; text-align: center;"><a href="index.html"><strong>Home</strong></a></td>
<td style="width: 25%; text-align: center;"><strong>News</strong></td>
<td style="width: 25%;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="contact.html">Contact</a></strong></td>
<td style="width: 25%;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;About</strong></td>
</tr>
</tbody>
</table>
<body> 


<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>

</ul>
 </body>

<body>
<div class="contact-form">
<h1>contact us</h1>
  
<div class="txt">
<label>Full Name:</label>
<input type-"text"Name=""value""placeholder="Enter your name"> 
</div>

<div class="txt">
<label>Email:</label>
<input type-"email"Name=""value""placeholder="Enter your Email"> 
</div>
 
<div class="txt">
<label>phone Numper:</label>
<input type-"text"Name=""value""placeholder="Enter your phone Number"> 
</div>

<div class="txt">
<label>Message:</label>
<textarea></textarea>
</div>
<div class="container">
<a href="#" class="btn btn-info" role="button">submet</a>
</div>
</div><...contact-form=div..closure..>
</body>
</html>
11111